.page-layout {
  width: 100%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  &.ant-spin-container {
    height: 100%;
    position: static;
  }

  // 隐藏信息
  .hidden {
    display: none !important;
  }

  &__header {
    height: 50px;
    line-height: 50px;
    margin-bottom: 6px;
  }

  &__content {
    background-color: #fff;
    padding: 20px 20px 40px 20px;
    flex: 1;
  }

  &__footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 66px;
    line-height: 66px;

    background: rgba(255, 255, 255, 1);
    //box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn {
      width: 160px;
      height: 36px;
      line-height: 36px;

      & + .ant-btn {
        margin-left: 18px;
      }
    }
  }
}
