.xm-layout {
  &__header {
    z-index: 2;
    flex: none;
    padding: 0 20px;

    display: block;
    width: 100%;
    height: 64px !important;
    line-height: 64px !important;
    min-width: 1200px;
    margin-bottom: 6px;

    color: #262a30;
    background: #ffffff;

    border-bottom: 1px solid #e9ecf0;

    .company {
      display: inline-block;
      float: left;
      height: 64px;
      line-height: 64px;

      vertical-align: middle;
      //width: 264px;
      padding-right: 40px;

      .app-logo {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        background-position: center;
        background-size: cover;
        margin-right: 15px;
        vertical-align: middle;
      }

      .title {
        display: inline-block;
        font-weight: bold;
        font-size: 18px;
        vertical-align: middle;
      }
    }

    .menu {
      float: left;
      font-size: 16px;
      height: 64px;
      line-height: 64px;
    }

    .operation {
      display: inline-block;
      float: right;
    }
  }

  &__sider {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  &__content {
    padding: 0 20px 20px;
  }

}
