.bread-crumb {
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #e9ecf0;
  display: flex;
  align-content: center;
  justify-content: flex-start;

  position: sticky;
  top: 0;
  background-color: white;
  z-index: 9;

  &__content {
    flex: 1;
    display: flex;
    align-content: center;
    justify-content: flex-start;

    .route {
      padding-right: 16px;
      padding-left: 4px;
      position: relative;

      &:not(:last-of-type) {
        &:after {
          position: absolute;
          display: block;
          top: 0;
          right: 0;
          content: '/';
          color: #959BA3;
        }
      }

      &:last-of-type {
        color: #262a30;
        pointer-events: none;
      }
    }
  }

  &__extra {
    padding: 0 10px;
  }
}
